DATABASE_URL = postgresql://postgres:password@auth-sys/auth_sys_db
#DATABASE_URL = postgresql://postgres:password@localhost/auth_app_db #local


#DATABASE_HOST=localhost
DATABASE_HOST=auth_sys
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=auth_sys_db